# IO2

./: pom.xml
src/main/java/model/: AdapterBazyDanych.java  FabrykaObywateli.java  FabrykaObywateliFixture.java  InterfejsModelu.java  KolejkaWnioskow.java  Lokalizacja.java  Model.java  Obywatel.java  Plec.java  Stan_cywilny.java
src/main/java/prezenter/: FabrykaWnioskow.java  Prezenter.java  TypWniosku.java  Wniosek.java  WniosekOAktualizacjeDanych.java  WniosekOKopieDanych.java  WniosekOSmierc.java
src/main/java/widok/: InterfejsWidoku.java  WidokObywatela.java
